# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.connection-string = mongodb+srv://michel:michel@festival-cluster.tbxxpvp.mongodb.net/test
quarkus.mongodb.database = Festival-db

quarkus.http.cors = true

quarkus.swagger-ui.always-include=true

smallrye.jwt.sign.key.location=jwt/privateKey.pem

mp.jwt.verify.issuer=Festival-jwt
mp.jwt.verify.publickey.location=jwt/publicKey.pem
