# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.connection-string = mongodb+srv://michel:michel@festival-cluster.tbxxpvp.mongodb.net/test
quarkus.mongodb.database = Festival-db

quarkus.http.cors = true

quarkus.swagger-ui.always-include=true
